<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 1120px;
        }

        .products_Container {
            padding: 50px 0px 50px 0px;
        }

        .product_maincont {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(263px, 1fr));
            gap: 20px;
        }

        .product_imgcont {
            width: 100%;
            height: 170px !important;
            overflow: hidden;
        }

        .product_card {
            max-height: 100%;
            height: 330px;
            width: 100%;
            border: 1px solid #ddd;
        }

        .product_imgcont img {
            width: 100%;
            height: 100%;
            max-height: 100%;
            object-fit: cover;
            overflow: hidden;
            transition: all 2s ease-in-out;
        }

        .product_card:hover .product_imgcont img {
            transform: scale(1.1);
            transition: all 2s ease-in-out;
        }

        .product_offer {
            font-size: 16px;
            font-weight: 500;
            background-color: #000;
            width: 87px;
            color: #fff;
            padding: 3px 6px;
            font-family: "Cabin", Sans-serif;
            border-radius: 3px;
            margin-top: -19px;
            z-index: 1;
            position: relative;
            margin-left: 12px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .product_title h4 {
            margin: 0;
            font-family: "Cabin", Sans-serif;
            font-size: 15px;
            font-weight: 500;
            line-height: 20px;
            color: #000;
        }

        .product_card .view_product {
            font-size: 12px;
            padding: 3px 5px;
            border-radius: 3px;
            text-wrap: nowrap;
            color: #03563a;
            background: unset;
            border: 1px solid #03563a;
            font-family: "Cabin", Sans-serif;
        }

        .product_card .view_product:hover {
            background: #03563a;
            color: #fff;
        }

        .rating_box i {
            font-size: 12px;
        }

        .given_rating {
            color: #e5c543;
        }

        .product_price h4 {
            font-family: "Cabin", Sans-serif;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <section class="products_Container">
        <div class="container">
            <div class="product_maincont">
                <!-- product card start -->
                <div class="product_card">
                    <a href="#">
                        <!-- product img container -->
                        <div class="product_imgcont">
                            <img class="img-fluid"
                                src="https://growbilliontrees.com/cdn/shop/products/growbilliontrees-trees-for-birthday.jpg?v=1688204856&width=533"
                                alt="Tour-Image">
                        </div>
                    </a>
                    <!-- offer container -->
                    <div class="product_offerCard">
                        <h5 class="product_offer">1 % off</h5>
                    </div>
                    <div class="d-flex align-items-center">
                        <!-- product title -->
                        <div class="product_title col-8 ps-3 p-0">
                            <a href="#">
                                <h4>Trees for Mother</h4>
                            </a>
                        </div>
                        <!-- view product btn -->
                        <a href="#" class="col-4 text-end pe-3 p-0">
                            <button class="view_product"> View Details </button>
                        </a>
                    </div>
                    <!-- for star ratings -->
                    <div class="d-flex my-2 rating_box align-items-center gap-1 px-3">
                        <i class="fa-solid fa-star given_rating"></i>
                        <i class="fa-solid fa-star given_rating"></i>
                        <i class="fa-solid fa-star given_rating"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                        <span class="rating-count caption ms-2"><small>(131)</small></span>
                    </div>
                    <!-- product price -->
                    <div class="product_price px-3">
                        <h4 class="price_head">
                            From ₹ 2,500 </h4>
                    </div>
                </div>
                <!-- product card end -->

                <div class="product_card">
                    <a href="#">
                        <!-- product img container -->
                        <div class="product_imgcont">
                            <img class="img-fluid"
                                src="https://growbilliontrees.com/cdn/shop/products/growbilliontrees-trees-for-birthday.jpg?v=1688204856&width=533"
                                alt="Tour-Image">
                        </div>
                    </a>
                    <!-- offer container -->
                    <div class="product_offerCard">
                        <h5 class="product_offer">1 % off</h5>
                    </div>
                    <div class="d-flex align-items-center">
                        <!-- product title -->
                        <div class="product_title col-8 ps-3 p-0">
                            <a href="#">
                                <h4>Trees for Mother</h4>
                            </a>
                        </div>
                        <!-- view product btn -->
                        <a href="#" class="col-4 text-end pe-3 p-0">
                            <button class="view_product"> View Details </button>
                        </a>
                    </div>
                    <!-- for star ratings -->
                    <div class="d-flex my-2 rating_box align-items-center gap-1 px-3">
                        <i class="fa-solid fa-star given_rating"></i>
                        <i class="fa-solid fa-star given_rating"></i>
                        <i class="fa-solid fa-star given_rating"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                        <span class="rating-count caption ms-2"><small>(131)</small></span>
                    </div>
                    <!-- product price -->
                    <div class="product_price px-3">
                        <h4 class="price_head">
                            From ₹ 2,500 </h4>
                    </div>
                </div>

                <div class="product_card">
                    <a href="#">
                        <!-- product img container -->
                        <div class="product_imgcont">
                            <img class="img-fluid"
                                src="https://growbilliontrees.com/cdn/shop/products/growbilliontrees-trees-for-birthday.jpg?v=1688204856&width=533"
                                alt="Tour-Image">
                        </div>
                    </a>
                    <!-- offer container -->
                    <div class="product_offerCard">
                        <h5 class="product_offer">1 % off</h5>
                    </div>
                    <div class="d-flex align-items-center">
                        <!-- product title -->
                        <div class="product_title col-8 ps-3 p-0">
                            <a href="#">
                                <h4>Trees for Mother</h4>
                            </a>
                        </div>
                        <!-- view product btn -->
                        <a href="#" class="col-4 text-end pe-3 p-0">
                            <button class="view_product"> View Details </button>
                        </a>
                    </div>
                    <!-- for star ratings -->
                    <div class="d-flex my-2 rating_box align-items-center gap-1 px-3">
                        <i class="fa-solid fa-star given_rating"></i>
                        <i class="fa-solid fa-star given_rating"></i>
                        <i class="fa-solid fa-star given_rating"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                        <span class="rating-count caption ms-2"><small>(131)</small></span>
                    </div>
                    <!-- product price -->
                    <div class="product_price px-3">
                        <h4 class="price_head">
                            From ₹ 2,500 </h4>
                    </div>
                </div>
                
                
                <div class="product_card">
                    <a href="#">
                        <!-- product img container -->
                        <div class="product_imgcont">
                            <img class="img-fluid"
                                src="https://growbilliontrees.com/cdn/shop/products/growbilliontrees-trees-for-birthday.jpg?v=1688204856&width=533"
                                alt="Tour-Image">
                        </div>
                    </a>
                    <!-- offer container -->
                    <div class="product_offerCard">
                        <h5 class="product_offer">1 % off</h5>
                    </div>
                    <div class="d-flex align-items-center">
                        <!-- product title -->
                        <div class="product_title col-8 ps-3 p-0">
                            <a href="#">
                                <h4>Trees for Mother</h4>
                            </a>
                        </div>
                        <!-- view product btn -->
                        <a href="#" class="col-4 text-end pe-3 p-0">
                            <button class="view_product"> View Details </button>
                        </a>
                    </div>
                    <!-- for star ratings -->
                    <div class="d-flex my-2 rating_box align-items-center gap-1 px-3">
                        <i class="fa-solid fa-star given_rating"></i>
                        <i class="fa-solid fa-star given_rating"></i>
                        <i class="fa-solid fa-star given_rating"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                        <span class="rating-count caption ms-2"><small>(131)</small></span>
                    </div>
                    <!-- product price -->
                    <div class="product_price px-3">
                        <h4 class="price_head">
                            From ₹ 2,500 </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>