<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Notes</title>
    <style>
        * {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
  height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#app {
    margin: 3rem auto;
    max-width: 400px;
    width: 100%;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26); */
}


label {
  font-weight: bold;
  margin-bottom:15px;
  display: block; 
  text-align: center;
}

.addnote_box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.addnote_box button {
    max-width: 97px;
    padding: 10px 11px;
    width: 100%;
    background-color: #af7eeb;
    border: 1px solid #af7eeb;
    color: #fff;
    font-weight: 600;
}

.addnote_box #goal {
    padding: 10px 8px;
    margin: 0;
    border: 0;
    width: 100%;
}

.card-header {
    padding: 10px;
    background-color: #13544a;
    color: #fff;
    width: 100%;
}

#list li {list-style: disc; text-wrap: wrap; margin-bottom: 10px;}

#list {
    padding: 15px 38px;
    box-shadow: 0 0 5px #e3e3e3;
    width: 100%;
}

#list li::marker {
    color: #af7eeb;
}
    </style>
</head>

<body>
    <div id="app">
    <div class="card-header">
        <label for="goal">TO DO Notes</label>
        <div class="addnote_box">
          <input type="text" id="goal" />
          <button id="button" onclick="addGoal()"> + Add Note</button>
        </div>
    </div>
    <ul id="list">
    </ul>
</div>

    <script>
        let inputField = document.getElementById("goal");
        let AddButton = document.getElementById("button");
        let list = document.getElementById("list");

        function addGoal() {
            const enterNumber = inputField.value;
            const listItems = document.createElement('li');

            listItems.textContent = enterNumber;
            list.append(listItems);
            inputField.value = "";
        }
    </script>
</body>

</html>